###

//llamar a todos los libros
GET http://localhost:3000/libros HTTP/1.1



###

//Llamar al libro por su id
GET http://localhost:3000/libros/1 HTTP/1.1



###

//Agregar un libro
POST http://localhost:3000/libros HTTP/1.1
Content-Type: application/json

{
    "nombre":"libro troll",
    "idAutor":"1"
}


###

//Editar un libro
PUT http://localhost:3000/libros/1 HTTP/1.1
Content-Type: application/json

{
    "nombre":"Libro Troll",
    "idAutor":"1"
}

//Agregar un autor
###
POST http://localhost:3000/autores HTTP/1.1
Content-Type: application/json

{
    "nombre":"Rubius"
}



